<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="book.js"></script>
    <script defer src="Booklist.js"></script>
    <script defer src="index.js"></script>
  </head>
  

  <body>
    <header>
      <nav class="anchor">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <h1>Bookshelf App</h1>
   
    <main>
      <placeholder >Title</placeholder>
      <input id = "title"/>
      <placeholder>Author</placeholder>
      <input id = "author"/>
      <placeholder>Subject</placeholder>
      <input id = "subject"/>
      <placeholder>Language</placeholder>
      <input id = "language"/>
      <button id="add">Add New Book</button>
        <section class ="booklist"></section>
            
      <button id = "comment"> Comment Here</button>
    </main>



  </body>
</html>
